<Properties StartupItem="LinkedInSignIn.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="StructsAndEnums.cs">
    <Files>
      <File FileName="linkedin-sdk.linkwith.cs" Line="1" Column="1" />
      <File FileName="ApiDefinition.cs" Line="114" Column="12" />
      <File FileName="StructsAndEnums.cs" Line="3" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>